version: '3'
services:
  web:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - db
      - webservice
    ports:
      - 80:80
#      - 443:443
    networks:
      - frontend

  webservice:
    build:
      context: .
      dockerfile: ./webservice/Dockerfile
    env_file:
      - ./webservice.env
    depends_on:
      - db
    networks:
      - frontend
      - backend

  db:
    image: mysql:latest
    env_file:
      - ./mysql.env
    volumes:
      - ./sqlstorage:/var/lib/mysql
    networks:
      - backend

networks:
  backend:
  frontend:

